[
  {
    "word": "was",
    "length": "short",
    "style": "A",
    "voice": "Daniel",
    "rateWpm": 115,
    "file": "short-A.wav",
    "duration": 0.614603,
    "sha1": "2d2e8be65284f12d3cc5da382f174a5d7d7181c6",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "was",
    "length": "short",
    "style": "B",
    "voice": "Flo (英语（英国）)",
    "rateWpm": 115,
    "file": "short-B.wav",
    "duration": 1.230295,
    "sha1": "356d4cd0a0a6fc829b7415f4347eca37813a6c43",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "was",
    "length": "short",
    "style": "C",
    "voice": "Reed (英语（英国）)",
    "rateWpm": 115,
    "file": "short-C.wav",
    "duration": 1.230295,
    "sha1": "435b0445a9602c132a2227c61780d7fbcf4b773e",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "village",
    "length": "medium",
    "style": "A",
    "voice": "Daniel",
    "rateWpm": 115,
    "file": "medium-A.wav",
    "duration": 0.766395,
    "sha1": "6d89a80630277637322c8a0c66ece05c90b75208",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "village",
    "length": "medium",
    "style": "B",
    "voice": "Flo (英语（英国）)",
    "rateWpm": 115,
    "file": "medium-B.wav",
    "duration": 1.438549,
    "sha1": "d1cddfb34b84c72765b21d283f5f9408c0363818",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "village",
    "length": "medium",
    "style": "C",
    "voice": "Reed (英语（英国）)",
    "rateWpm": 115,
    "file": "medium-C.wav",
    "duration": 1.438685,
    "sha1": "6624bed698bc4e47b553d51a42d69a19d41efea3",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "gingerbread house",
    "length": "long",
    "style": "A",
    "voice": "Daniel",
    "rateWpm": 115,
    "file": "long-A.wav",
    "duration": 1.665442,
    "sha1": "8607b88466e8540e39573d6599ececea9f03d897",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "gingerbread house",
    "length": "long",
    "style": "B",
    "voice": "Flo (英语（英国）)",
    "rateWpm": 115,
    "file": "long-B.wav",
    "duration": 2.463855,
    "sha1": "71a71f9b7432875dcb9be7b2c7c2f2d63dcf9b02",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  },
  {
    "word": "gingerbread house",
    "length": "long",
    "style": "C",
    "voice": "Reed (英语（英国）)",
    "rateWpm": 115,
    "file": "long-C.wav",
    "duration": 2.463991,
    "sha1": "10a1f875326905ab7e9c5a17b0b7b4a29c096a34",
    "source": "macOS system speech synthesis",
    "locale": "en_GB",
    "license": "local-preview-only; distribution rights not established",
    "reviewStatus": "pending"
  }
]
